
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:    1582.6 TFLOPS, 1.824 ms
  torch_fp8:     1703.8 TFLOPS, 1.694 ms (loop baseline)
  deepgemm_fp8:  2857.6 TFLOPS, 1.010 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:    1739.9 TFLOPS, 0.829 ms
  torch_fp8:     1312.3 TFLOPS, 1.100 ms (loop baseline)
  deepgemm_fp8:  2798.2 TFLOPS, 0.516 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:    1708.6 TFLOPS, 0.644 ms
  torch_fp8:     1611.7 TFLOPS, 0.682 ms (loop baseline)
  deepgemm_fp8:  2815.9 TFLOPS, 0.390 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:    1674.8 TFLOPS, 0.328 ms
  torch_fp8:     1068.0 TFLOPS, 0.515 ms (loop baseline)
  deepgemm_fp8:  2534.2 TFLOPS, 0.217 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:    1636.3 TFLOPS, 1.764 ms
  torch_fp8:     993.2 TFLOPS, 2.906 ms (loop baseline)
  deepgemm_fp8:  2883.3 TFLOPS, 1.001 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:    1701.1 TFLOPS, 0.848 ms
  torch_fp8:     834.6 TFLOPS, 1.729 ms (loop baseline)
  deepgemm_fp8:  2805.4 TFLOPS, 0.514 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1727.9 TFLOPS, 0.636 ms
  torch_fp8:     1034.4 TFLOPS, 1.063 ms (loop baseline)
  deepgemm_fp8:  2773.1 TFLOPS, 0.396 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:    1661.4 TFLOPS, 0.331 ms
  torch_fp8:     739.8 TFLOPS, 0.743 ms (loop baseline)
  deepgemm_fp8:  2513.1 TFLOPS, 0.219 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:    1478.4 TFLOPS, 0.163 ms
  torch_fp8:     332.5 TFLOPS, 0.723 ms (loop baseline)
  deepgemm_fp8:  2005.8 TFLOPS, 0.120 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:    1591.3 TFLOPS, 0.302 ms
  torch_fp8:     669.3 TFLOPS, 0.719 ms (loop baseline)
  deepgemm_fp8:  2338.9 TFLOPS, 0.206 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:    1638.6 TFLOPS, 0.587 ms
  torch_fp8:     1076.4 TFLOPS, 0.894 ms (loop baseline)
  deepgemm_fp8:  2601.7 TFLOPS, 0.370 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:    1579.0 TFLOPS, 0.152 ms
  torch_fp8:     330.8 TFLOPS, 0.727 ms (loop baseline)
  deepgemm_fp8:  2188.0 TFLOPS, 0.110 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    1661.8 TFLOPS, 0.289 ms
  torch_fp8:     656.1 TFLOPS, 0.733 ms (loop baseline)
  deepgemm_fp8:  2470.0 TFLOPS, 0.195 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:    1702.1 TFLOPS, 0.565 ms
  torch_fp8:     939.1 TFLOPS, 1.024 ms (loop baseline)
  deepgemm_fp8:  2727.3 TFLOPS, 0.353 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:    1631.0 TFLOPS, 0.232 ms
  torch_fp8:     414.7 TFLOPS, 0.911 ms (loop baseline)
  deepgemm_fp8:  2355.7 TFLOPS, 0.160 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:    1684.1 TFLOPS, 0.449 ms
  torch_fp8:     699.4 TFLOPS, 1.081 ms (loop baseline)
  deepgemm_fp8:  2645.9 TFLOPS, 0.286 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:    1747.5 TFLOPS, 0.865 ms
  torch_fp8:     1121.1 TFLOPS, 1.348 ms (loop baseline)
  deepgemm_fp8:  2820.4 TFLOPS, 0.536 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:    1598.8 TFLOPS, 0.236 ms
  torch_fp8:     433.3 TFLOPS, 0.872 ms (loop baseline)
  deepgemm_fp8:  2374.2 TFLOPS, 0.159 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:    1678.1 TFLOPS, 0.450 ms
  torch_fp8:     738.2 TFLOPS, 1.024 ms (loop baseline)
  deepgemm_fp8:  2613.9 TFLOPS, 0.289 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:    1719.0 TFLOPS, 0.880 ms
  torch_fp8:     971.0 TFLOPS, 1.557 ms (loop baseline)
  deepgemm_fp8:  2897.0 TFLOPS, 0.522 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:    1640.2 TFLOPS, 0.147 ms
  torch_fp8:     436.6 TFLOPS, 0.551 ms (loop baseline)
  deepgemm_fp8:  2301.8 TFLOPS, 0.104 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:    1699.9 TFLOPS, 0.283 ms
  torch_fp8:     739.1 TFLOPS, 0.651 ms (loop baseline)
  deepgemm_fp8:  2584.9 TFLOPS, 0.186 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:    1731.1 TFLOPS, 0.556 ms
  torch_fp8:     1008.1 TFLOPS, 0.954 ms (loop baseline)
  deepgemm_fp8:  2788.2 TFLOPS, 0.345 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:    1645.5 TFLOPS, 0.146 ms
  torch_fp8:     452.1 TFLOPS, 0.532 ms (loop baseline)
  deepgemm_fp8:  2327.6 TFLOPS, 0.103 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:    1625.4 TFLOPS, 0.296 ms
  torch_fp8:     781.2 TFLOPS, 0.616 ms (loop baseline)
  deepgemm_fp8:  2551.3 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:    1655.3 TFLOPS, 0.166 ms
  torch_fp8:     1041.0 TFLOPS, 0.264 ms (loop baseline)
  deepgemm_fp8:  2521.6 TFLOPS, 0.109 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:    1697.3 TFLOPS, 0.324 ms
  torch_fp8:     1102.2 TFLOPS, 0.499 ms (loop baseline)
  deepgemm_fp8:  2645.8 TFLOPS, 0.208 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1716.8 TFLOPS, 0.640 ms
  torch_fp8:     981.1 TFLOPS, 1.121 ms (loop baseline)
  deepgemm_fp8:  2823.4 TFLOPS, 0.389 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:    1748.6 TFLOPS, 1.258 ms
  torch_fp8:     822.1 TFLOPS, 2.675 ms (loop baseline)
  deepgemm_fp8:  2855.6 TFLOPS, 0.770 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:    1694.4 TFLOPS, 2.596 ms
  torch_fp8:     1034.6 TFLOPS, 4.251 ms (loop baseline)
  deepgemm_fp8:  2857.7 TFLOPS, 1.539 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:    1218.7 TFLOPS, 0.056 ms
  torch_fp8:     92.6 TFLOPS, 0.742 ms (loop baseline)
  deepgemm_fp8:  1604.7 TFLOPS, 0.043 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:    1360.5 TFLOPS, 0.101 ms
  torch_fp8:     183.7 TFLOPS, 0.748 ms (loop baseline)
  deepgemm_fp8:  2065.4 TFLOPS, 0.067 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    1580.5 TFLOPS, 0.174 ms
  torch_fp8:     374.3 TFLOPS, 0.734 ms (loop baseline)
  deepgemm_fp8:  2323.3 TFLOPS, 0.118 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:    1668.2 TFLOPS, 0.330 ms
  torch_fp8:     696.6 TFLOPS, 0.789 ms (loop baseline)
  deepgemm_fp8:  2600.3 TFLOPS, 0.211 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1722.1 TFLOPS, 0.638 ms
  torch_fp8:     1032.5 TFLOPS, 1.065 ms (loop baseline)
  deepgemm_fp8:  2813.1 TFLOPS, 0.391 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:    1644.1 TFLOPS, 1.338 ms
  torch_fp8:     1136.1 TFLOPS, 1.936 ms (loop baseline)
  deepgemm_fp8:  2915.5 TFLOPS, 0.754 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    1586.1 TFLOPS, 0.173 ms
  torch_fp8:     377.4 TFLOPS, 0.728 ms (loop baseline)
  deepgemm_fp8:  2339.2 TFLOPS, 0.118 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:    1701.9 TFLOPS, 0.323 ms
  torch_fp8:     722.5 TFLOPS, 0.761 ms (loop baseline)
  deepgemm_fp8:  2599.7 TFLOPS, 0.211 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:    1645.6 TFLOPS, 0.334 ms
  torch_fp8:     388.9 TFLOPS, 1.413 ms (loop baseline)
  deepgemm_fp8:  2449.8 TFLOPS, 0.224 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:    1698.3 TFLOPS, 0.647 ms
  torch_fp8:     643.2 TFLOPS, 1.709 ms (loop baseline)
  deepgemm_fp8:  2690.1 TFLOPS, 0.409 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:    1591.8 TFLOPS, 0.302 ms
  torch_fp8:     643.0 TFLOPS, 0.748 ms (loop baseline)
  deepgemm_fp8:  2405.8 TFLOPS, 0.200 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    1678.6 TFLOPS, 0.287 ms
  torch_fp8:     649.4 TFLOPS, 0.741 ms (loop baseline)
  deepgemm_fp8:  2543.5 TFLOPS, 0.189 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:    1571.9 TFLOPS, 0.087 ms
  torch_fp8:     1058.1 TFLOPS, 0.130 ms (loop baseline)
  deepgemm_fp8:  2546.2 TFLOPS, 0.054 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:    1654.9 TFLOPS, 0.166 ms
  torch_fp8:     1547.7 TFLOPS, 0.178 ms (loop baseline)
  deepgemm_fp8:  2619.4 TFLOPS, 0.105 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:    1709.4 TFLOPS, 0.281 ms
  torch_fp8:     1158.0 TFLOPS, 0.415 ms (loop baseline)
  deepgemm_fp8:  2581.7 TFLOPS, 0.186 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:    1656.5 TFLOPS, 0.166 ms
  torch_fp8:     1094.4 TFLOPS, 0.251 ms (loop baseline)
  deepgemm_fp8:  2532.0 TFLOPS, 0.109 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:    1693.1 TFLOPS, 0.325 ms
  torch_fp8:     1558.6 TFLOPS, 0.353 ms (loop baseline)
  deepgemm_fp8:  2757.8 TFLOPS, 0.199 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:    1729.5 TFLOPS, 0.556 ms
  torch_fp8:     952.9 TFLOPS, 1.010 ms (loop baseline)
  deepgemm_fp8:  2793.8 TFLOPS, 0.344 ms

====================================================================================================
Grouped GEMM Benchmark Results - NVIDIA GB200
====================================================================================================

Shape                     | Backend         | Time (ms)    | TFLOPS     | BW (GB/s)   
--------------------------------------------------------------------------------------
G16_M1024_N4096_K4096     | deepgemm_fp8    | 0.2244       | 2449.8     | 1794.3      
                          | torch_fp16      | 0.3341       | 1645.6     | 2410.5      
                          | torch_fp8       | 1.4135       | 388.9      | 284.9       
G16_M2048_N4096_K4096     | deepgemm_fp8    | 0.4087       | 2690.1     | 1313.5      
                          | torch_fp16      | 0.6474       | 1698.3     | 1658.5      
                          | torch_fp8       | 1.7094       | 643.2      | 314.1       
G16_M4096_N4096_K4096     | deepgemm_fp8    | 0.7701       | 2855.6     | 1045.8      
                          | torch_fp16      | 1.2576       | 1748.6     | 1280.7      
                          | torch_fp8       | 2.6750       | 822.1      | 301.1       
G1_M4096_N14336_K4096     | deepgemm_fp8    | 0.1863       | 2581.7     | 720.3       
                          | torch_fp16      | 0.2814       | 1709.4     | 953.9       
                          | torch_fp8       | 0.4154       | 1158.0     | 323.1       
G1_M4096_N4096_K4096      | deepgemm_fp8    | 0.0540       | 2546.2     | 932.4       
                          | torch_fp16      | 0.0874       | 1571.9     | 1151.3      
                          | torch_fp8       | 0.1299       | 1058.1     | 387.5       
G1_M8192_N4096_K4096      | deepgemm_fp8    | 0.1049       | 2619.4     | 799.4       
                          | torch_fp16      | 0.1661       | 1654.9     | 1010.1      
                          | torch_fp8       | 0.1776       | 1547.7     | 472.3       
G2_M1024_N14336_K4096     | deepgemm_fp8    | 0.1045       | 2301.8     | 1485.2      
                          | torch_fp16      | 0.1466       | 1640.2     | 2116.6      
                          | torch_fp8       | 0.5509       | 436.6      | 281.7       
G2_M1024_N4096_K14336     | deepgemm_fp8    | 0.1033       | 2327.6     | 1501.9      
                          | torch_fp16      | 0.1462       | 1645.5     | 2123.4      
                          | torch_fp8       | 0.5320       | 452.1      | 291.7       
G2_M2048_N14336_K4096     | deepgemm_fp8    | 0.1861       | 2584.9     | 1036.8      
                          | torch_fp16      | 0.2830       | 1699.9     | 1363.6      
                          | torch_fp8       | 0.6509       | 739.1      | 296.4       
G2_M2048_N4096_K14336     | deepgemm_fp8    | 0.1885       | 2551.3     | 1023.3      
                          | torch_fp16      | 0.2959       | 1625.4     | 1303.9      
                          | torch_fp8       | 0.6158       | 781.2      | 313.3       
G2_M4096_N14336_K4096     | deepgemm_fp8    | 0.3451       | 2788.2     | 778.0       
                          | deepgemm_fp8    | 0.3444       | 2793.8     | 779.5       
                          | torch_fp16      | 0.5557       | 1731.1     | 966.0       
                          | torch_fp16      | 0.5563       | 1729.5     | 965.1       
                          | torch_fp8       | 0.9544       | 1008.1     | 281.3       
                          | torch_fp8       | 1.0096       | 952.9      | 265.9       
G2_M4096_N4096_K4096      | deepgemm_fp8    | 0.1090       | 2521.6     | 923.4       
                          | deepgemm_fp8    | 0.1086       | 2532.0     | 927.3       
                          | torch_fp16      | 0.1661       | 1655.3     | 1212.4      
                          | torch_fp16      | 0.1659       | 1656.5     | 1213.2      
                          | torch_fp8       | 0.2641       | 1041.0     | 381.2       
                          | torch_fp8       | 0.2512       | 1094.4     | 400.8       
G2_M8192_N4096_K4096      | deepgemm_fp8    | 0.1993       | 2757.8     | 841.6       
                          | torch_fp16      | 0.3247       | 1693.1     | 1033.4      
                          | torch_fp8       | 0.3527       | 1558.6     | 475.6       
G32_M4096_N4096_K4096     | deepgemm_fp8    | 1.5390       | 2857.7     | 1046.5      
                          | torch_fp16      | 2.5956       | 1694.4     | 1241.0      
                          | torch_fp8       | 4.2508       | 1034.6     | 378.9       
G4_M4096_N4096_K4096      | deepgemm_fp8    | 0.2078       | 2645.8     | 968.9       
                          | torch_fp16      | 0.3239       | 1697.3     | 1243.1      
                          | torch_fp8       | 0.4988       | 1102.2     | 403.6       
G4_M8192_N4096_K2048      | deepgemm_fp8    | 0.2169       | 2534.2     | 1082.7      
                          | torch_fp16      | 0.3282       | 1674.8     | 1431.1      
                          | torch_fp8       | 0.5148       | 1068.0     | 456.3       
G4_M8192_N4096_K4096      | deepgemm_fp8    | 0.3905       | 2815.9     | 859.4       
                          | torch_fp16      | 0.6435       | 1708.6     | 1042.8      
                          | torch_fp8       | 0.6822       | 1611.7     | 491.9       
G4_M8192_N6144_K7168      | deepgemm_fp8    | 1.0100       | 2857.6     | 606.3       
                          | torch_fp16      | 1.8238       | 1582.6     | 671.5       
                          | torch_fp8       | 1.6939       | 1703.8     | 361.5       
G4_M8192_N7168_K3072      | deepgemm_fp8    | 0.5157       | 2798.2     | 821.4       
                          | torch_fp16      | 0.8294       | 1739.9     | 1021.5      
                          | torch_fp8       | 1.0997       | 1312.3     | 385.2       
G8_M1024_N2048_K7168      | deepgemm_fp8    | 0.1199       | 2005.8     | 1609.0      
                          | torch_fp16      | 0.1627       | 1478.4     | 2371.8      
                          | torch_fp8       | 0.7234       | 332.5      | 266.7       
G8_M1024_N4096_K4096      | deepgemm_fp8    | 0.1183       | 2323.3     | 1701.6      
                          | deepgemm_fp8    | 0.1175       | 2339.2     | 1713.3      
                          | torch_fp16      | 0.1739       | 1580.5     | 2315.2      
                          | torch_fp16      | 0.1733       | 1586.1     | 2323.4      
                          | torch_fp8       | 0.7343       | 374.3      | 274.2       
                          | torch_fp8       | 0.7284       | 377.4      | 276.4       
G8_M1024_N4096_K5632      | deepgemm_fp8    | 0.1592       | 2374.2     | 1659.9      
                          | torch_fp16      | 0.2364       | 1598.8     | 2235.6      
                          | torch_fp8       | 0.8724       | 433.3      | 302.9       
G8_M1024_N5632_K4096      | deepgemm_fp8    | 0.1604       | 2355.7     | 1647.0      
                          | torch_fp16      | 0.2317       | 1631.0     | 2280.6      
                          | torch_fp8       | 0.9115       | 414.7      | 289.9       
G8_M1024_N7168_K2048      | deepgemm_fp8    | 0.1099       | 2188.0     | 1755.1      
                          | torch_fp16      | 0.1523       | 1579.0     | 2533.2      
                          | torch_fp8       | 0.7271       | 330.8      | 265.4       
G8_M2048_N2048_K7168      | deepgemm_fp8    | 0.2057       | 2338.9     | 1305.2      
                          | deepgemm_fp8    | 0.1999       | 2405.8     | 1342.5      
                          | torch_fp16      | 0.3023       | 1591.3     | 1776.0      
                          | torch_fp16      | 0.3022       | 1591.8     | 1776.6      
                          | torch_fp8       | 0.7188       | 669.3      | 373.5       
                          | torch_fp8       | 0.7481       | 643.0      | 358.8       
G8_M2048_N4096_K4096      | deepgemm_fp8    | 0.2114       | 2600.3     | 1269.7      
                          | deepgemm_fp8    | 0.2115       | 2599.7     | 1269.4      
                          | torch_fp16      | 0.3295       | 1668.2     | 1629.1      
                          | torch_fp16      | 0.3230       | 1701.9     | 1662.0      
                          | torch_fp8       | 0.7892       | 696.6      | 340.1       
                          | torch_fp8       | 0.7609       | 722.5      | 352.8       
G8_M2048_N4096_K5632      | deepgemm_fp8    | 0.2892       | 2613.9     | 1189.3      
                          | torch_fp16      | 0.4505       | 1678.1     | 1527.0      
                          | torch_fp8       | 1.0240       | 738.2      | 335.9       
G8_M2048_N5632_K4096      | deepgemm_fp8    | 0.2857       | 2645.9     | 1203.9      
                          | torch_fp16      | 0.4489       | 1684.1     | 1532.5      
                          | torch_fp8       | 1.0809       | 699.4      | 318.2       
G8_M2048_N7168_K2048      | deepgemm_fp8    | 0.1948       | 2470.0     | 1378.3      
                          | deepgemm_fp8    | 0.1891       | 2543.5     | 1419.4      
                          | torch_fp16      | 0.2895       | 1661.8     | 1854.7      
                          | torch_fp16      | 0.2866       | 1678.6     | 1873.4      
                          | torch_fp8       | 0.7332       | 656.1      | 366.1       
                          | torch_fp8       | 0.7408       | 649.4      | 362.4       
G8_M256_N4096_K4096       | deepgemm_fp8    | 0.0428       | 1604.7     | 3525.9      
                          | torch_fp16      | 0.0564       | 1218.7     | 5355.4      
                          | torch_fp8       | 0.7424       | 92.6       | 203.4       
G8_M4096_N2048_K7168      | deepgemm_fp8    | 0.3698       | 2601.7     | 1134.2      
                          | torch_fp16      | 0.5871       | 1638.6     | 1428.8      
                          | torch_fp8       | 0.8938       | 1076.4     | 469.3       
G8_M4096_N4096_K2048      | deepgemm_fp8    | 0.2188       | 2513.1     | 1227.1      
                          | torch_fp16      | 0.3309       | 1661.4     | 1622.5      
                          | torch_fp8       | 0.7431       | 739.8      | 361.2       
G8_M4096_N4096_K4096      | deepgemm_fp8    | 0.3965       | 2773.1     | 1015.5      
                          | deepgemm_fp8    | 0.3894       | 2823.4     | 1034.0      
                          | deepgemm_fp8    | 0.3909       | 2813.1     | 1030.2      
                          | torch_fp16      | 0.6363       | 1727.9     | 1265.6      
                          | torch_fp16      | 0.6404       | 1716.8     | 1257.4      
                          | torch_fp16      | 0.6385       | 1722.1     | 1261.3      
                          | torch_fp8       | 1.0629       | 1034.4     | 378.8       
                          | torch_fp8       | 1.1207       | 981.1      | 359.3       
                          | torch_fp8       | 1.0649       | 1032.5     | 378.1       
G8_M4096_N4096_K5632      | deepgemm_fp8    | 0.5219       | 2897.0     | 964.5       
                          | torch_fp16      | 0.8795       | 1719.0     | 1144.5      
                          | torch_fp8       | 1.5569       | 971.0      | 323.3       
G8_M4096_N5632_K4096      | deepgemm_fp8    | 0.5360       | 2820.4     | 939.0       
                          | torch_fp16      | 0.8651       | 1747.5     | 1163.6      
                          | torch_fp8       | 1.3485       | 1121.1     | 373.2       
G8_M4096_N6144_K7168      | deepgemm_fp8    | 1.0010       | 2883.3     | 787.7       
                          | torch_fp16      | 1.7639       | 1636.3     | 894.1       
                          | torch_fp8       | 2.9060       | 993.2      | 271.3       
G8_M4096_N7168_K2048      | deepgemm_fp8    | 0.3528       | 2727.3     | 1189.0      
                          | torch_fp16      | 0.5652       | 1702.1     | 1484.1      
                          | torch_fp8       | 1.0244       | 939.1      | 409.4       
G8_M4096_N7168_K3072      | deepgemm_fp8    | 0.5144       | 2805.4     | 994.8       
                          | torch_fp16      | 0.8484       | 1701.1     | 1206.3      
                          | torch_fp8       | 1.7292       | 834.6      | 295.9       
G8_M512_N4096_K4096       | deepgemm_fp8    | 0.0665       | 2065.4     | 2521.2      
                          | torch_fp16      | 0.1010       | 1360.5     | 3321.5      
                          | torch_fp8       | 0.7484       | 183.7      | 224.2       
G8_M8192_N4096_K4096      | deepgemm_fp8    | 0.7542       | 2915.5     | 889.8       
                          | torch_fp16      | 1.3375       | 1644.1     | 1003.5      
                          | torch_fp8       | 1.9355       | 1136.1     | 346.7       

Plot saved to: /tmp/gemm_bench_all.png
