== container runtime evidence ==
2026-02-09T23:29:03+00:00
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),987(docker)
ubuntu docker
srw-rw---- 1 root docker 0 Feb  5 02:26 /var/run/docker.sock
Docker version 29.2.0, build 0b9d198
 Runtimes: io.containerd.runc.v2 nvidia runc
 Default Runtime: runc
DefaultRuntime=runc
runc version 1.3.4
commit: v1.3.4-0-gd6d73eb8
spec: 1.2.1
go: go1.24.11
libseccomp: 2.5.5
NVIDIA Container Toolkit CLI version 1.18.2
commit: 9e88ed39710fd94c7e49fbb26d96492c45e574fb
cli-version: 1.18.2
lib-version: 1.18.2
build date: 2026-01-21T10:50+00:00
build revision: 584976abaef996d9466232a9bc7426fcdb0ed1e0
build compiler: aarch64-linux-gnu-gcc-7 7.5.0
build platform: aarch64
build flags: -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -DNDEBUG -std=gnu11 -O2 -g -fdata-sections -ffunction-sections -fplan9-extensions -fstack-protector -fno-strict-aliasing -fvisibility=hidden -Wall -Wextra -Wcast-align -Wpointer-arith -Wmissing-prototypes -Wnonnull -Wwrite-strings -Wlogical-op -Wformat=2 -Wmissing-format-attribute -Winit-self -Wshadow -Wstrict-prototypes -Wunreachable-code -Wconversion -Wsign-conversion -Wno-unknown-warning-option -Wno-format-extra-args -Wno-gnu-alignof-expression -Wl,-zrelro -Wl,-znow -Wl,-zdefs -Wl,--gc-sections
NVIDIA Container Runtime version 1.18.2
commit: 9e88ed39710fd94c7e49fbb26d96492c45e574fb
spec: 1.3.0

runc version 1.3.4
commit: v1.3.4-0-gd6d73eb8
spec: 1.2.1
go: go1.24.11
libseccomp: 2.5.5
NVIDIA Container Runtime Hook version 1.18.2
commit: 9e88ed39710fd94c7e49fbb26d96492c45e574fb
containerd: active
15:disabled_plugins = ["cri"]
ii  containerd.io                                         2.2.1-1~ubuntu.24.04~noble                                             arm64        An open and reliable container runtime
ii  docker-buildx-plugin                                  0.31.1-1~ubuntu.24.04~noble                                            arm64        Docker Buildx plugin extends build capabilities with BuildKit.
ii  docker-ce                                             5:29.2.0-1~ubuntu.24.04~noble                                          arm64        Docker: the open-source application container engine
ii  docker-ce-cli                                         5:29.2.0-1~ubuntu.24.04~noble                                          arm64        Docker CLI: the open-source application container engine
ii  docker-compose-plugin                                 5.0.2-1~ubuntu.24.04~noble                                             arm64        Docker Compose (V2) plugin for the Docker CLI.
ii  libnvidia-container-tools                             1.18.2-1                                                               arm64        NVIDIA container runtime library (command-line tools)
ii  libnvidia-container1:arm64                            1.18.2-1                                                               arm64        NVIDIA container runtime library
ii  nvidia-container-toolkit                              1.18.2-1                                                               arm64        NVIDIA Container toolkit
ii  nvidia-container-toolkit-base                         1.18.2-1                                                               arm64        NVIDIA Container Toolkit Base
== cve checks ==
cve_2025_23266_status=pass
cve_2025_23266_reason=nvidia-container-toolkit >= 1.17.8
cve_2025_23266_nvidia_container_toolkit_version=1.18.2-1
cve_2025_23266_docker_default_runtime=runc
gpu_operator_namespace=missing
gpu_operator_image=<unknown>
gpu_operator_version=<unknown>
gpu_operator_cve_2025_23266_status=n/a
gpu_operator_cve_2025_23266_reason=gpu-operator namespace missing
cve_2025_23267_status=pass
cve_2025_23267_reason=nvidia-container-toolkit >= 1.17.7
