
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Math policy: allow_tf32=True, cudnn_allow_tf32=True, float32_matmul_precision=high
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1719.2 TFLOPS, 1.679 ms
  torch_fp8:    1399.1 TFLOPS, 2.063 ms (loop baseline)
  deepgemm_fp8:   2951.2 TFLOPS, 0.978 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1719.7 TFLOPS, 0.839 ms
  torch_fp8:     991.7 TFLOPS, 1.455 ms (loop baseline)
  deepgemm_fp8:   2879.1 TFLOPS, 0.501 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1729.0 TFLOPS, 0.636 ms
  torch_fp8:     909.5 TFLOPS, 1.209 ms (loop baseline)
  deepgemm_fp8:   2882.8 TFLOPS, 0.381 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1670.0 TFLOPS, 0.329 ms
  torch_fp8:     943.7 TFLOPS, 0.583 ms (loop baseline)
  deepgemm_fp8:   2547.4 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1601.7 TFLOPS, 1.802 ms
  torch_fp8:    1144.2 TFLOPS, 2.522 ms (loop baseline)
  deepgemm_fp8:   2917.8 TFLOPS, 0.989 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1755.3 TFLOPS, 0.822 ms
  torch_fp8:     925.2 TFLOPS, 1.560 ms (loop baseline)
  deepgemm_fp8:   2870.4 TFLOPS, 0.503 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1721.5 TFLOPS, 0.639 ms
  torch_fp8:     729.8 TFLOPS, 1.507 ms (loop baseline)
  deepgemm_fp8:   2793.0 TFLOPS, 0.394 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1658.6 TFLOPS, 0.331 ms
  torch_fp8:     878.9 TFLOPS, 0.626 ms (loop baseline)
  deepgemm_fp8:   2483.4 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1464.3 TFLOPS, 0.164 ms
  torch_fp8:     769.8 TFLOPS, 0.312 ms (loop baseline)
  deepgemm_fp8:   1803.4 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1592.9 TFLOPS, 0.302 ms
  torch_fp8:     833.9 TFLOPS, 0.577 ms (loop baseline)
  deepgemm_fp8:   2244.3 TFLOPS, 0.214 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1646.3 TFLOPS, 0.584 ms
  torch_fp8:     803.7 TFLOPS, 1.197 ms (loop baseline)
  deepgemm_fp8:   2569.7 TFLOPS, 0.374 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1593.1 TFLOPS, 0.151 ms
  torch_fp8:     499.3 TFLOPS, 0.482 ms (loop baseline)
  deepgemm_fp8:   1991.2 TFLOPS, 0.121 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1659.5 TFLOPS, 0.290 ms
  torch_fp8:     750.0 TFLOPS, 0.641 ms (loop baseline)
  deepgemm_fp8:   2393.9 TFLOPS, 0.201 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1732.5 TFLOPS, 0.555 ms
  torch_fp8:     937.7 TFLOPS, 1.026 ms (loop baseline)
  deepgemm_fp8:   2587.0 TFLOPS, 0.372 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1622.9 TFLOPS, 0.233 ms
  torch_fp8:     488.7 TFLOPS, 0.773 ms (loop baseline)
  deepgemm_fp8:   2208.3 TFLOPS, 0.171 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1686.9 TFLOPS, 0.448 ms
  torch_fp8:     712.5 TFLOPS, 1.061 ms (loop baseline)
  deepgemm_fp8:   2547.1 TFLOPS, 0.297 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1747.5 TFLOPS, 0.865 ms
  torch_fp8:     858.8 TFLOPS, 1.760 ms (loop baseline)
  deepgemm_fp8:   2880.3 TFLOPS, 0.525 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1595.3 TFLOPS, 0.237 ms
  torch_fp8:     459.0 TFLOPS, 0.823 ms (loop baseline)
  deepgemm_fp8:   2246.7 TFLOPS, 0.168 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1681.8 TFLOPS, 0.449 ms
  torch_fp8:     663.7 TFLOPS, 1.139 ms (loop baseline)
  deepgemm_fp8:   2555.3 TFLOPS, 0.296 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1721.2 TFLOPS, 0.878 ms
  torch_fp8:     782.3 TFLOPS, 1.932 ms (loop baseline)
  deepgemm_fp8:   2944.0 TFLOPS, 0.514 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1634.0 TFLOPS, 0.147 ms
  torch_fp8:     512.0 TFLOPS, 0.470 ms (loop baseline)
  deepgemm_fp8:   2103.9 TFLOPS, 0.114 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1698.8 TFLOPS, 0.283 ms
  torch_fp8:     808.8 TFLOPS, 0.595 ms (loop baseline)
  deepgemm_fp8:   2523.7 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1750.3 TFLOPS, 0.550 ms
  torch_fp8:    1023.9 TFLOPS, 0.940 ms (loop baseline)
  deepgemm_fp8:   2662.1 TFLOPS, 0.361 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1651.3 TFLOPS, 0.146 ms
  torch_fp8:    1073.1 TFLOPS, 0.224 ms (loop baseline)
  deepgemm_fp8:   2016.9 TFLOPS, 0.119 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1625.1 TFLOPS, 0.296 ms
  torch_fp8:    1129.6 TFLOPS, 0.426 ms (loop baseline)
  deepgemm_fp8:   2388.3 TFLOPS, 0.201 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1673.6 TFLOPS, 0.164 ms
  torch_fp8:     845.0 TFLOPS, 0.325 ms (loop baseline)
  deepgemm_fp8:   2460.1 TFLOPS, 0.112 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1696.5 TFLOPS, 0.324 ms
  torch_fp8:     874.4 TFLOPS, 0.629 ms (loop baseline)
  deepgemm_fp8:   2558.6 TFLOPS, 0.215 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1721.4 TFLOPS, 0.639 ms
  torch_fp8:     783.4 TFLOPS, 1.403 ms (loop baseline)
  deepgemm_fp8:   2859.1 TFLOPS, 0.385 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1701.6 TFLOPS, 1.292 ms
  torch_fp8:     914.3 TFLOPS, 2.405 ms (loop baseline)
  deepgemm_fp8:   2901.6 TFLOPS, 0.758 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1548.9 TFLOPS, 2.839 ms
  torch_fp8:     920.8 TFLOPS, 4.776 ms (loop baseline)
  deepgemm_fp8:   2908.9 TFLOPS, 1.512 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1254.1 TFLOPS, 0.055 ms
  torch_fp8:     155.5 TFLOPS, 0.442 ms (loop baseline)
  deepgemm_fp8:   1354.2 TFLOPS, 0.051 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1356.4 TFLOPS, 0.101 ms
  torch_fp8:     281.7 TFLOPS, 0.488 ms (loop baseline)
  deepgemm_fp8:   1746.6 TFLOPS, 0.079 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1580.5 TFLOPS, 0.174 ms
  torch_fp8:     468.6 TFLOPS, 0.587 ms (loop baseline)
  deepgemm_fp8:   2144.4 TFLOPS, 0.128 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1705.6 TFLOPS, 0.322 ms
  torch_fp8:     667.3 TFLOPS, 0.824 ms (loop baseline)
  deepgemm_fp8:   2471.9 TFLOPS, 0.222 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1716.4 TFLOPS, 0.641 ms
  torch_fp8:     895.2 TFLOPS, 1.228 ms (loop baseline)
  deepgemm_fp8:   2854.4 TFLOPS, 0.385 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1746.4 TFLOPS, 1.259 ms
  torch_fp8:     773.6 TFLOPS, 2.843 ms (loop baseline)
  deepgemm_fp8:   2995.3 TFLOPS, 0.734 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1621.1 TFLOPS, 0.170 ms
  torch_fp8:     430.6 TFLOPS, 0.638 ms (loop baseline)
  deepgemm_fp8:   2101.8 TFLOPS, 0.131 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1693.1 TFLOPS, 0.325 ms
  torch_fp8:     695.7 TFLOPS, 0.790 ms (loop baseline)
  deepgemm_fp8:   2450.9 TFLOPS, 0.224 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1641.6 TFLOPS, 0.335 ms
  torch_fp8:     450.5 TFLOPS, 1.220 ms (loop baseline)
  deepgemm_fp8:   2293.7 TFLOPS, 0.240 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1693.9 TFLOPS, 0.649 ms
  torch_fp8:     626.5 TFLOPS, 1.755 ms (loop baseline)
  deepgemm_fp8:   2582.9 TFLOPS, 0.426 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1611.3 TFLOPS, 0.299 ms
  torch_fp8:     824.4 TFLOPS, 0.584 ms (loop baseline)
  deepgemm_fp8:   2029.8 TFLOPS, 0.237 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1648.1 TFLOPS, 0.292 ms
  torch_fp8:     699.9 TFLOPS, 0.687 ms (loop baseline)
  deepgemm_fp8:   2160.6 TFLOPS, 0.223 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1646.6 TFLOPS, 0.083 ms
  torch_fp8:     806.5 TFLOPS, 0.170 ms (loop baseline)
  deepgemm_fp8:   2402.3 TFLOPS, 0.057 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1652.6 TFLOPS, 0.166 ms
  torch_fp8:     958.6 TFLOPS, 0.287 ms (loop baseline)
  deepgemm_fp8:   2565.0 TFLOPS, 0.107 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1702.8 TFLOPS, 0.282 ms
  torch_fp8:     975.1 TFLOPS, 0.493 ms (loop baseline)
  deepgemm_fp8:   2522.1 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1653.8 TFLOPS, 0.166 ms
  torch_fp8:     833.3 TFLOPS, 0.330 ms (loop baseline)
  deepgemm_fp8:   2479.3 TFLOPS, 0.111 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1722.6 TFLOPS, 0.319 ms
  torch_fp8:     975.5 TFLOPS, 0.564 ms (loop baseline)
  deepgemm_fp8:   2524.2 TFLOPS, 0.218 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1757.2 TFLOPS, 0.547 ms
  torch_fp8:     884.2 TFLOPS, 1.088 ms (loop baseline)
  deepgemm_fp8:   2527.1 TFLOPS, 0.381 ms
